PORT=3006

DB_USER=pxndxs
DB_PASS=1234
DB_PORT=5432
DB_NAME=db_landing_company

JWT_SECRET=pxndxs
JWT_EXPIRES_IN=2d

DATABASE_URL="postgresql://pxndxs:1234@localhost:5432/db_landing_company?schema=public"
